*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 150px;
}

      /* FR: Unite de mesure */
      /* 1fr permet de combler le reste de l'espace restant. On peut combiner les valeur de FR pour faire du responsive design */
      
      /* Peut egalement etre utilise en Rows mais seulement si une valeur a ete donne au prealable. */
      
      .grid {
        display: grid;
        grid-template-columns: 200px 2fr 1fr;
  grid-template-rows: 200px 200px;
  
  /* pour ne pas repeter du code comme les differentes valeur de 200px on peut utilser 'repeat()' */
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(2, 200px);

  grid-gap: 5px;
}
.item {
  border: 1px solid #222;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  background: royalblue;
  font-weight: 900;
  color: #f1f1f1;
}